DataBase start
spring.datasource.url=jdbc:mysql://192.168.88.85:3306/jxc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=anu
spring.datasource.password=upsmart
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DataBase end
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jxc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DataBase end


mybatis.type-aliases-package=com.jxc.jxcmanage.code.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

server.port=1888
