#DataBase start
#spring.datasource.url=jdbc:mysql://192.168.88.85:3306/jxc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=anu
#spring.datasource.password=upsmart
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end
mybatis.type-aliases-package=com.jxc.jxcmanage.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml
server.port=1888
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static
spring.datasource.url=jdbc:mysql://192.168.88.85:3306/jxc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=anu
spring.datasource.password=upsmart
spring.datasource.driver-class-name=com.mysql.jdbc.Driver