jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.88.85:3306/jxc?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=anu
jdbc_password=upsmart
models=src/main/java
resources=/home/upsmart/jinxiaocun/src/main/resources/mybatis
dao=src/main/java